{
  "name": "__APP_NAME__",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "check:tokens": "node node_modules/@staiger/ops-framework/scripts/check-token-overrides.mjs src/index.css",
    "check:closed-api": "node node_modules/@staiger/ops-framework/scripts/check-closed-api.mjs src",
    "check": "npm run lint && npm run check:tokens && npm run check:closed-api && npm run test && npm run build && npm run check:viewport",
    "gate": "bash scripts/pre-push-gate.sh",
    "check:viewport": "node node_modules/@staiger/ops-framework/scripts/ops-viewport.mjs dist --rutter /"
  },
  "dependencies": {
    "@staiger/ops-framework": "__FRAMEWORK_SPEC__",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.49.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
